src/main/resources/commands.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified">

    <xsd:element name="commands">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="commandChain" type="CommandChain" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="CommandChain">
        <xsd:sequence>
            <xsd:element name="command" type="Command" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Command">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="params" type="Params" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
                <xsd:attribute name="path" type="xsd:string" use="required"/>
                <xsd:attribute name="className" type="xsd:string" use="required"/>
                <xsd:attribute name="method" type="xsd:string" use="required"/>
                <xsd:attribute name="classInstance" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="Params">
        <xsd:sequence>
            <xsd:element name="param" type="Param" minOccurs="0" maxOccurs="unbounded" />
     </xsd:sequence>
     </xsd:complexType>

    <xsd:complexType name="Param" mixed="true">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
                <xsd:attribute name="position" type="xsd:integer" use="required"/>
                <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="countries">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pl"/>
            <xsd:enumeration value="en"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
